<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taller 1 Landing Page</title>
    <link rel="stylesheet" href="build/css/app.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__contenido">
        <div class="barra contenedor">
          <a class="logo" href="index.html">
            <h1>RTR</h1>
          </a>

          <nav class="navegacion">
            <a class="navegacion__enlance" href="#servicios">Servicios</a>
            <a class="navegacion__enlance" href="#galeria">Destinos</a>
            <a class="navegacion__enlance" href="#formulario">Formulario</a>
            <a class="navegacion__enlance" href="#comentarios">Comentarios</a>
          </nav>
        </div>
        <div class="header__texto">
          <h2 class="no-margin">RTR Viajes</h2>
          <div class="parrafos">
            <p class="texto no-margin">
              La mayor agencia de turismo y viaje, para recorrer este angosto
              pero vasto pais, lleno de lugares y atracciones para visitar
            </p>
            <p class="texto no-margin">
              Elige tu destino, lleva tus cosas u hospedate en alguno de los
              lugares que tenemos disponibles
            </p>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <section id="servicios" class="pagina contenedor">
        <div class="servicios contenedor">
          <h2 class="no-margin">Servicios</h2>
          <div class="campos">
            <div class="campo">
              <div class="iconos">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-map-2"
                  width="44"
                  height="44"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="#ffffff"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <line x1="18" y1="6" x2="18" y2="6.01" />
                  <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
                  <polyline
                    points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15"
                  />
                  <line x1="9" y1="4" x2="9" y2="17" />
                  <line x1="15" y1="15" x2="15" y2="20" />
                </svg>
              </div>
              <div class="info">
                <h3>Busca tu destino</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
                  quod natus odit culpa.
                </p>
              </div>
            </div>
            <!-- CAMPO -->
            <div class="campo">
              <div class="iconos">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-caravan"
                  width="44"
                  height="44"
                  viewBox="0 0 24 24"
                  stroke-width="1"
                  stroke="#ffffff"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <circle cx="11" cy="17" r="2" />
                  <line x1="21" y1="17" x2="13" y2="17" />
                  <path
                    d="M9 17h-5a1 1 0 0 1 -1 -1v-9a2 2 0 0 1 2 -2h10l4 4v8"
                  />
                  <rect x="6" y="8" width="6" height="4" rx="1" />
                </svg>
              </div>
              <div class="info">
                <h3>Viaja con nosotros</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
                  quod natus odit culpa.
                </p>
              </div>
            </div>
            <!-- CAMPO -->
            <div class="campo">
              <div class="iconos">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon icon-tabler icon-tabler-home"
                  width="44"
                  height="44"
                  viewBox="0 0 24 24"
                  stroke-width="1"
                  stroke="#ffffff"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <polyline points="5 12 3 12 12 3 21 12 19 12" />
                  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
                  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
                </svg>
              </div>
              <div class="info">
                <h3>Hospedaje</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad
                  quod natus odit culpa.
                </p>
              </div>
            </div>
            <!-- CAMPO -->
          </div>
          <!-- CAMPOS -->
        </div>
      </section>

      <!-- SECCION -->
      <section id="galeria" class="pagina contenedor">
        <div class="contenedor">
          <h2 class="no-margin">Galeria</h2>
          <ul class="galeria contenedor"></ul>
        </div>
      </section>
      <!-- SECCION -->
      <section id="formulario" class="pagina contenedor">
        <div class="contenedor">
          <!-- <h3 class="no-margin">Comentarios</h3> -->
          <div class="">
            <form class="formulario">
              <fieldset>
                <legend>Agrege su Comentario</legend>

                <div class="contenedor-campos">
                  <div class="campo__formulario">
                    <label for="">Nombre: </label>
                    <input
                      class="input-text"
                      type="text"
                      placeholder="Tu Nombre"
                      id="nombre"
                    />
                  </div>
                  <div class="campo__formulario">
                    <label>Texto</label>
                    <textarea id="mensaje" class="input-text"></textarea>
                  </div>
                  </div>
                  <div>
                    <input class="boton" type="submit" value="enviar" />
                  </div>
                </div>
              </fieldset>
            </form>
          </div>
        </div>
      </section>
      <!-- SECCION -->
      <section id="comentarios" class="pagina contenedor">
        <div class="contenedor">
          <h2 class="no-margin">Comentarios</h2>

          <ul class="comentarios no-padding "></ul>

        </div>
      </section>
    </main>

    <script src="build/js/bundle.js"></script>
  </body>
</html>
